{
  "name": "rr-revolution",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @rr/web",
    "build": "npm run build --workspace @rr/web && rm -rf .next && cp -R apps/web/.next .next",
    "start": "npm run start --workspace @rr/web",
    "lint": "npm run lint --workspace @rr/web",
    "typecheck": "npm run typecheck --workspace @rr/web"
  },
  "devDependencies": {
    "@types/node": "20.17.6"
  }
}
